name: Testing github actions 
on:
  workflow_dispatch:
env:
  SRC: ${{github.workspace}}
  GH_TOKEN: ${{ secrets.GH_TOKEN }}
  VAULT_ROOT_TOKEN: ${{ secrets.VAULT_ROOT_TOKEN }}
  VAULT_ADDR: ${{ secrets.VAULT_ADDR}}
jobs:
  env:
    runs-on: ubuntu-latest
    steps:
      - name: "Check out repository"
        uses: actions/checkout@v3
      - uses: ./actions/env
        name: "set environment context"
      - run: echo $ENV
      - uses: ./actions/env
        name: "set environment context with input"
        with:
          target: "local"
      - run: echo $ENV

   
      


      